<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:textStyle="bold"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="100dp"
        android:id="@+id/tv_welcome"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:text="Welcome"
        android:textColor="#0A0101"
        android:textSize="70sp" />

    <androidx.cardview.widget.CardView
        android:onClick="intent"
        android:layout_below="@id/tv_welcome"
        app:cardCornerRadius="10dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:layout_width="250dp"
        android:layout_height="220dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_gravity="center_horizontal"
                android:background="@drawable/ic_home_black_24dp"
                android:layout_margin="3dp"
                android:id="@+id/img_view1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>