<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminUploadActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:textSize="20sp"
        android:id="@+id/tv_admin"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Place "
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:gravity="center_horizontal"/>
    <ImageView
        android:background="@drawable/ic_image_black_24dp"
        android:id="@+id/img_admin"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tv_admin"
        android:layout_width="400dp"
        android:layout_height="300dp"/>
        <EditText
            android:padding="10dp"
            android:hint="Enter Name Here"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/edt_admin"
            android:layout_margin="4dp"
            android:layout_below="@id/img_admin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btn_admin"
            android:layout_below="@id/edt_admin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="upload"
            android:gravity="center_horizontal"
            style="@style/Base.Widget.AppCompat.Button.Colored"/>
        <ProgressBar
            android:layout_marginTop="10dp"
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="58dp" />

    </RelativeLayout>

</ScrollView>