<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminUploadActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:textSize="20sp"
        android:id="@+id/tv_admin"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Category Place"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:gravity="center_horizontal"/>
    <ImageView
        android:id="@+id/img_admin"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tv_admin"
        android:layout_width="400dp"
        android:layout_height="200dp"/>
        <EditText
            android:id="@+id/edt_admin"
            android:layout_margin="4dp"
            android:layout_below="@id/img_admin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="20sp"
            android:id="@+id/tv_admin1"
            android:text="Place Details"
            android:layout_margin="16dp"
            android:layout_below="@id/edt_admin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="center_horizontal"/>
    <ImageView
        android:id="@+id/img_admin2"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tv_admin1"
        android:layout_width="400dp"
        android:layout_height="200dp"/>
        <EditText
            android:id="@+id/edt_admin1"
            android:layout_margin="4dp"
            android:layout_below="@id/img_admin2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
        android:id="@+id/edt_admin2"
        android:layout_margin="4dp"
        android:layout_below="@id/edt_admin1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btn_admin"
            android:layout_below="@id/edt_admin2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="upload"
            style="@style/Base.Widget.AppCompat.Button.Colored"/>


    </RelativeLayout>

</ScrollView>