<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img_photo_id1"
            android:layout_marginTop="10dp"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="250dp"/>

        <ImageView
            android:id="@+id/img_photo_id2"
            android:layout_marginTop="10dp"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="250dp"/>

        <ImageView
            android:id="@+id/img_photo_id3"
            android:layout_marginTop="10dp"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="250dp"/>

        <ImageView
            android:id="@+id/img_photo_id4"
            android:layout_marginTop="10dp"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="250dp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_photos1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginTop="26dp"
        android:layout_marginBottom="16dp"
        android:text="" />



</LinearLayout>