<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<LinearLayout
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <ViewFlipper
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoStart="true"
        android:flipInterval="2000">
    <ImageView
        android:background="@color/transparent"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:layout_margin="5dp"
        android:id="@+id/img_view1s"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:clickable="true"
        android:focusable="true" />
        <ImageView
            android:background="@color/transparent"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:layout_margin="5dp"
            android:id="@+id/img_view2s"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:clickable="true"
            android:focusable="true" />
        <ImageView
            android:background="@color/transparent"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:layout_margin="5dp"
            android:id="@+id/img_view3s"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:clickable="true"
            android:focusable="true" />
</ViewFlipper>
    <TextView
        android:id="@+id/tv_itemview_id"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp" />


</LinearLayout>
</androidx.cardview.widget.CardView>